{
  "name": "leasing-form",
  "version": "1.0.0",
  "description": "Car leasing subscription form with custom styling",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./assets/css/subscription-form.css",
    "watch:css": "tailwindcss -i ./src/input.css -o ./assets/css/subscription-form.css --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "tailwindcss": "^3.3.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27"
  }
} 